Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Content\background.png
Content\background.xnb
Content\character_sprite.xnb
Content\characterSprite.xnb
Content\game-over.xnb
Content\GameState.xnb
Content\Score.xnb
Content\start-splash.xnb
Content\character_sprite.png
Content\game-over.png
Content\start-splash.png
Properties\Default.rd.xml
